% COMP47490 2017 - Assignment 1 Q1
% Dataset bank for student ID number 15211282
@relation bank-15211282

@attribute checking_account {<0,0<=X<200,>=200,'no checking'}
@attribute duration numeric
@attribute credit_history {'no credits','all paid','existing paid','delayed previously',critical}
@attribute purpose {'new car','used car',furniture,laptop,wedding,repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute employment {unemployed,<1,1<=X<4,4<=X<7,>=7}
@attribute installments numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute other_parties {none,'co applicant',guarantor}
@attribute residence_since numeric
@attribute property {house,apartment,car,'no known property'}
@attribute age numeric
@attribute other_payment_plans {bank,stores,none}
@attribute existing_credits numeric
@attribute job {unemployed,unskilled,skilled,'highly qualified'}
@attribute num_dependents numeric
@attribute online_banking {none,yes}
@attribute international_visa {yes,no}
@attribute creditworthiness {high,low}

@data
0<=X<200,24,'existing paid',laptop,2896,100<=X<500,<1,2,'male single',none,1,car,29,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid','new car',1474,100<=X<500,<1,4,'male mar/wid',none,3,house,33,none,1,skilled,1,yes,yes,high
'no checking',9,critical,education,936,500<=X<1000,>=7,4,'male single',none,2,car,52,none,2,skilled,1,yes,yes,high
<0,47,'existing paid','new car',10722,<100,<1,1,'female div/dep/mar',none,1,house,35,none,1,unskilled,1,yes,yes,high
<0,12,'existing paid',laptop,1680,500<=X<1000,>=7,3,'male mar/wid',none,1,house,35,none,1,skilled,1,none,yes,high
0<=X<200,9,'all paid','new car',1437,100<=X<500,4<=X<7,2,'male single',none,3,'no known property',29,none,1,skilled,1,none,yes,low
<0,36,'all paid',furniture,2746,<100,>=7,4,'male single',none,4,car,31,bank,1,skilled,1,none,yes,low
'no checking',21,'existing paid','new car',2782,500<=X<1000,4<=X<7,1,'female div/dep/mar',none,2,car,31,bank,1,'highly qualified',1,none,yes,high
<0,24,'existing paid',furniture,7721,'no known savings',<1,1,'female div/dep/mar',none,2,apartment,30,none,1,skilled,1,yes,no,high
0<=X<200,18,critical,business,1887,'no known savings',1<=X<4,4,'male mar/wid',none,4,house,28,bank,2,skilled,1,none,yes,high
'no checking',24,'delayed previously',business,2978,'no known savings',1<=X<4,4,'male single',none,4,house,32,none,2,skilled,2,yes,yes,high
'no checking',10,critical,furniture,2069,'no known savings',1<=X<4,2,'male mar/wid',none,1,car,26,none,2,skilled,1,none,no,high
<0,18,'existing paid','new car',1216,<100,<1,4,'female div/dep/mar',none,3,car,23,none,1,skilled,1,yes,yes,low
<0,18,'existing paid',wedding,1217,<100,1<=X<4,4,'male mar/wid',none,3,house,47,none,1,unskilled,1,yes,yes,low
'no checking',18,critical,laptop,6070,<100,>=7,3,'male single',none,4,car,33,none,2,skilled,1,yes,yes,high
<0,12,'existing paid',furniture,652,<100,>=7,4,'female div/dep/mar',none,4,apartment,24,none,1,skilled,1,none,yes,high
<0,6,'existing paid',furniture,428,<100,>=7,2,'female div/dep/mar',none,1,apartment,49,bank,1,skilled,1,yes,yes,high
<0,18,'all paid',furniture,1553,<100,1<=X<4,4,'male single',none,3,car,44,bank,1,skilled,1,none,yes,low
<0,10,critical,furniture,2132,'no known savings',<1,2,'female div/dep/mar','co applicant',3,house,27,none,2,skilled,1,none,no,high
0<=X<200,24,'existing paid','used car',2760,'no known savings',>=7,4,'male single',none,4,'no known property',36,bank,1,skilled,1,yes,yes,high
'no checking',12,'existing paid',laptop,3077,<100,1<=X<4,2,'male single',none,4,car,52,none,1,skilled,1,yes,yes,high
0<=X<200,15,'existing paid',laptop,1444,'no known savings',<1,4,'male single',none,1,apartment,23,none,1,skilled,1,none,yes,high
<0,24,'existing paid',laptop,1282,100<=X<500,1<=X<4,4,'female div/dep/mar',none,2,car,32,none,1,unskilled,1,none,yes,low
<0,20,'existing paid',furniture,2212,'no known savings',4<=X<7,4,'male single',none,4,car,39,none,1,skilled,1,yes,yes,high
<0,6,'existing paid','used car',1352,500<=X<1000,unemployed,1,'female div/dep/mar',none,2,apartment,23,none,1,unemployed,1,yes,yes,high
<0,21,'all paid','new car',1647,'no known savings',1<=X<4,4,'male single',none,2,apartment,40,none,2,unskilled,2,none,yes,low
0<=X<200,9,'existing paid',laptop,2118,<100,1<=X<4,2,'male single',none,2,house,37,none,1,unskilled,2,none,yes,high
'no checking',15,'existing paid','new car',3556,'no known savings',1<=X<4,3,'male single',none,2,'no known property',29,none,1,skilled,1,none,yes,high
0<=X<200,12,'existing paid','new car',1318,>=1000,>=7,4,'male single',none,4,house,54,none,1,skilled,1,yes,yes,high
'no checking',6,'existing paid',furniture,4611,<100,<1,1,'female div/dep/mar',none,4,apartment,32,none,1,skilled,1,none,yes,low
>=200,15,'existing paid',business,2687,<100,4<=X<7,2,'male single',none,4,apartment,26,none,1,skilled,1,yes,yes,high
<0,9,'existing paid',furniture,2136,<100,1<=X<4,3,'male single',none,2,house,25,none,1,skilled,1,none,yes,high
0<=X<200,48,'delayed previously',business,6681,'no known savings',1<=X<4,4,'male single',none,4,'no known property',38,none,1,skilled,2,yes,yes,high
'no checking',12,critical,laptop,1291,<100,1<=X<4,4,'female div/dep/mar',none,2,apartment,35,none,2,skilled,1,none,yes,high
<0,24,'existing paid','new car',1381,'no known savings',1<=X<4,4,'female div/dep/mar',none,2,apartment,35,none,1,skilled,1,none,yes,low
0<=X<200,21,'existing paid',furniture,3976,'no known savings',4<=X<7,2,'male single',none,3,car,35,none,1,skilled,1,yes,yes,high
0<=X<200,15,critical,laptop,2728,'no known savings',4<=X<7,4,'male single',guarantor,2,house,35,bank,3,skilled,1,yes,yes,high
'no checking',15,'existing paid',furniture,2221,500<=X<1000,1<=X<4,2,'female div/dep/mar',none,4,car,20,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,3181,<100,<1,4,'female div/dep/mar',none,4,apartment,26,none,1,skilled,1,yes,yes,high
0<=X<200,12,'existing paid',furniture,3017,<100,<1,3,'female div/dep/mar',none,1,house,34,none,1,'highly qualified',1,none,yes,high
<0,10,'existing paid',laptop,2315,<100,>=7,3,'male single',none,4,house,52,none,1,unskilled,1,none,yes,high
0<=X<200,18,'existing paid',business,4439,<100,>=7,1,'male single','co applicant',1,house,33,bank,1,'highly qualified',1,yes,yes,high
>=200,24,'existing paid','new car',947,<100,4<=X<7,4,'male single',none,3,'no known property',38,bank,1,skilled,2,none,yes,low
0<=X<200,27,'delayed previously','used car',5965,<100,>=7,1,'male single',none,2,car,30,none,2,'highly qualified',1,yes,yes,high
'no checking',36,critical,'used car',5711,>=1000,>=7,4,'male single',none,2,car,38,none,2,'highly qualified',1,yes,yes,high
'no checking',24,'existing paid','used car',2679,<100,<1,4,'female div/dep/mar',none,1,'no known property',29,none,1,'highly qualified',1,yes,yes,high
'no checking',12,critical,laptop,1655,<100,>=7,2,'male single',none,4,house,63,none,2,unskilled,1,yes,yes,high
'no checking',36,critical,furniture,7127,<100,<1,2,'female div/dep/mar',none,4,apartment,23,none,2,skilled,1,yes,yes,low
'no checking',12,'existing paid','used car',4675,'no known savings',<1,1,'female div/dep/mar',none,4,car,20,none,1,skilled,1,none,yes,high
'no checking',21,'no credits','new car',5003,'no known savings',1<=X<4,1,'female div/dep/mar',none,4,apartment,29,bank,2,skilled,1,yes,yes,low
0<=X<200,12,'existing paid','new car',1295,<100,<1,3,'female div/dep/mar',none,1,car,25,none,1,skilled,1,none,yes,low
'no checking',24,'existing paid',laptop,999,'no known savings',>=7,4,'male single',none,2,car,25,none,2,skilled,1,none,yes,high
'no checking',12,critical,education,2096,<100,4<=X<7,2,'male single',none,3,house,49,none,1,unskilled,2,none,yes,high
'no checking',6,'all paid','new car',783,'no known savings',1<=X<4,1,'male single',guarantor,2,house,26,stores,1,unskilled,2,none,yes,high
0<=X<200,36,'existing paid','used car',9398,<100,<1,1,'male mar/wid',none,4,car,28,none,1,'highly qualified',1,yes,yes,low
'no checking',6,critical,'new car',2080,500<=X<1000,1<=X<4,1,'male mar/wid',none,2,car,24,none,1,skilled,1,none,yes,high
'no checking',12,critical,'new car',1255,<100,>=7,4,'male single',none,4,house,61,none,2,unskilled,1,none,yes,high
<0,16,critical,'new car',2625,<100,>=7,2,'male single',guarantor,4,apartment,43,bank,1,skilled,1,yes,yes,low
>=200,6,'existing paid',furniture,2116,<100,1<=X<4,2,'male single',none,2,house,41,none,1,skilled,1,yes,yes,high
0<=X<200,6,'existing paid','new car',14555,'no known savings',unemployed,1,'male single',none,2,apartment,23,none,1,unemployed,1,yes,yes,low
>=200,12,critical,'new car',939,500<=X<1000,4<=X<7,4,'male mar/wid',none,2,house,28,none,3,skilled,1,yes,yes,low
<0,36,'existing paid',laptop,2302,<100,1<=X<4,4,'male div/sep',none,4,car,31,none,1,skilled,1,none,yes,low
'no checking',24,'existing paid',laptop,3621,100<=X<500,>=7,2,'male single',none,4,car,31,none,2,skilled,1,none,yes,low
'no checking',24,'existing paid','new car',1469,100<=X<500,>=7,4,'male mar/wid',none,4,house,41,none,1,unskilled,1,none,yes,high
'no checking',15,'delayed previously',laptop,1478,<100,1<=X<4,4,'male mar/wid',none,3,house,33,bank,2,skilled,1,none,yes,high
0<=X<200,24,'delayed previously',furniture,2333,'no known savings',<1,4,'male single',none,2,apartment,29,bank,1,unskilled,1,none,yes,high
'no checking',12,critical,furniture,5801,'no known savings',>=7,2,'male single',none,4,apartment,49,none,1,skilled,1,yes,yes,high
'no checking',6,'existing paid',furniture,1543,>=1000,1<=X<4,4,'male div/sep',none,2,house,33,none,1,skilled,1,none,yes,high
0<=X<200,24,'existing paid','new car',1355,<100,<1,3,'female div/dep/mar',none,4,car,25,none,1,unskilled,1,yes,yes,low
'no checking',24,'delayed previously','new car',2538,<100,>=7,4,'male single',none,4,car,47,none,2,unskilled,2,none,yes,low
0<=X<200,6,'existing paid',repairs,454,<100,<1,3,'male mar/wid',none,1,apartment,22,none,1,unskilled,1,none,yes,high
0<=X<200,9,'all paid','used car',5129,<100,>=7,2,'female div/dep/mar',none,4,'no known property',74,bank,1,'highly qualified',2,yes,yes,low
'no checking',18,'existing paid',business,1950,<100,4<=X<7,4,'male single',none,1,car,34,stores,2,skilled,1,yes,yes,high
'no checking',36,'existing paid','new car',909,500<=X<1000,>=7,4,'male single',none,4,apartment,36,none,1,skilled,1,none,yes,high
>=200,10,'existing paid','new car',3949,<100,<1,1,'male single',guarantor,1,apartment,37,none,1,unskilled,2,none,yes,high
<0,30,'existing paid',furniture,3622,>=1000,>=7,4,'female div/dep/mar',none,4,apartment,57,none,2,skilled,1,yes,yes,high
'no checking',36,'delayed previously','new car',10875,<100,>=7,2,'male single',none,2,car,45,none,2,skilled,2,yes,yes,high
0<=X<200,30,'delayed previously',business,2503,100<=X<500,>=7,4,'male single',none,2,apartment,41,stores,2,skilled,1,none,yes,high
<0,24,'existing paid','used car',6579,<100,unemployed,4,'male single',none,2,'no known property',29,none,1,'highly qualified',1,yes,yes,high
0<=X<200,21,critical,business,3652,<100,4<=X<7,2,'male single',none,3,apartment,27,none,2,skilled,1,none,yes,high
<0,6,'existing paid','new car',1203,100<=X<500,>=7,3,'male single',none,2,apartment,43,none,1,skilled,1,yes,yes,high
'no checking',10,'existing paid','used car',2901,'no known savings',<1,1,'female div/dep/mar',none,4,house,31,none,1,skilled,1,none,yes,high
<0,12,'existing paid',furniture,1620,<100,1<=X<4,2,'female div/dep/mar','co applicant',3,apartment,30,none,1,skilled,1,none,yes,high
0<=X<200,27,'existing paid',business,3915,<100,1<=X<4,4,'male single',none,2,car,36,none,1,skilled,2,yes,yes,low
'no checking',18,critical,laptop,2404,<100,1<=X<4,2,'female div/dep/mar',none,2,car,26,none,2,skilled,1,none,yes,high
0<=X<200,6,'delayed previously','new car',1209,<100,unemployed,4,'male single',none,4,apartment,47,none,1,'highly qualified',1,yes,yes,low
0<=X<200,8,'existing paid',furniture,1237,<100,1<=X<4,3,'female div/dep/mar',none,4,house,24,none,1,skilled,1,none,yes,low
<0,12,'existing paid','used car',3386,<100,>=7,3,'male single',none,4,'no known property',35,none,1,skilled,1,yes,yes,low
0<=X<200,27,'existing paid',business,2528,<100,<1,4,'female div/dep/mar',none,1,apartment,32,none,1,skilled,2,yes,yes,high
'no checking',24,'delayed previously',business,8648,<100,<1,2,'male single',none,2,car,27,bank,2,skilled,1,yes,yes,low
>=200,15,critical,laptop,1271,'no known savings',1<=X<4,3,'male single',none,4,'no known property',39,none,2,skilled,1,yes,yes,low
<0,24,critical,'used car',6419,<100,>=7,2,'female div/dep/mar',none,4,'no known property',44,none,2,'highly qualified',2,yes,yes,high
<0,24,'delayed previously',laptop,1024,<100,<1,4,'male mar/wid',none,4,house,48,stores,1,skilled,1,none,yes,low
<0,6,critical,'new car',4716,'no known savings',<1,1,'male single',none,3,house,44,none,2,unskilled,2,none,yes,high
'no checking',12,critical,furniture,1258,<100,<1,2,'female div/dep/mar',none,4,apartment,22,none,2,unskilled,1,none,yes,high
'no checking',6,critical,laptop,1237,100<=X<500,1<=X<4,1,'female div/dep/mar',none,1,apartment,27,none,2,skilled,1,none,yes,high
<0,18,'existing paid',laptop,1936,'no known savings',4<=X<7,2,'male mar/wid',none,4,car,23,none,2,unskilled,1,none,yes,high
0<=X<200,18,'existing paid',repairs,3872,<100,unemployed,2,'female div/dep/mar',none,4,car,67,none,1,skilled,1,yes,yes,high
0<=X<200,48,'existing paid',other,5381,'no known savings',unemployed,3,'male single',none,4,'no known property',40,bank,1,unemployed,1,yes,yes,high
'no checking',24,'existing paid',laptop,3430,500<=X<1000,>=7,3,'male single',none,2,car,31,none,1,skilled,2,yes,yes,high
<0,36,'existing paid','new car',1842,<100,<1,4,'female div/dep/mar',none,4,car,34,none,1,skilled,1,yes,yes,low
'no checking',24,critical,laptop,1516,>=1000,1<=X<4,4,'female div/dep/mar',none,1,house,43,none,2,unskilled,1,none,yes,high
'no checking',24,'existing paid',laptop,1901,100<=X<500,1<=X<4,4,'male single',none,4,car,29,none,1,'highly qualified',1,yes,yes,high
'no checking',15,critical,'used car',3368,>=1000,>=7,3,'male single',none,4,'no known property',23,none,2,skilled,1,yes,yes,high
<0,20,critical,furniture,4272,<100,>=7,1,'female div/dep/mar',none,4,apartment,24,none,2,skilled,1,none,yes,high
'no checking',24,'all paid',business,1559,<100,4<=X<7,4,'male single',none,4,car,50,bank,1,skilled,1,yes,yes,high
<0,36,critical,furniture,6229,<100,<1,4,'female div/dep/mar','co applicant',4,'no known property',23,none,2,unskilled,1,yes,yes,low
>=200,12,'existing paid',laptop,1881,<100,1<=X<4,2,'female div/dep/mar',none,2,car,44,none,1,unskilled,1,yes,yes,high
<0,12,critical,'used car',1526,<100,>=7,4,'male single',none,4,'no known property',66,none,2,'highly qualified',1,none,yes,high
'no checking',24,critical,laptop,1851,<100,4<=X<7,4,'male mar/wid',guarantor,2,car,33,none,2,skilled,1,yes,yes,high
<0,12,'existing paid',furniture,1262,'no known savings',>=7,2,'male div/sep',none,4,apartment,49,none,1,unskilled,1,yes,yes,high
'no checking',15,critical,'new car',5045,'no known savings',>=7,1,'female div/dep/mar',none,4,car,59,none,1,skilled,1,yes,yes,high
'no checking',30,'existing paid',laptop,1867,'no known savings',>=7,4,'male single',none,4,car,58,none,1,skilled,1,yes,yes,high
'no checking',36,critical,business,6304,'no known savings',>=7,4,'male single',none,4,house,36,none,2,skilled,1,none,yes,high
>=200,6,critical,'new car',1343,<100,>=7,1,'male single',none,4,house,46,none,2,skilled,2,none,no,high
'no checking',9,'existing paid','new car',2507,500<=X<1000,>=7,2,'male single',none,4,'no known property',51,none,1,unskilled,1,none,yes,high
0<=X<200,12,'existing paid',repairs,639,<100,1<=X<4,4,'male single',none,2,car,30,none,1,skilled,1,none,yes,low
<0,30,'no credits',business,8072,'no known savings',<1,2,'male single',none,3,car,25,bank,3,skilled,1,none,yes,high
<0,14,'existing paid','new car',8978,<100,>=7,1,'male div/sep',none,4,apartment,45,none,1,'highly qualified',1,yes,no,low
'no checking',30,critical,laptop,2831,<100,1<=X<4,4,'female div/dep/mar',none,2,car,33,none,1,skilled,1,yes,yes,high
0<=X<200,18,'existing paid','used car',12976,<100,unemployed,3,'female div/dep/mar',none,4,'no known property',38,none,1,'highly qualified',1,yes,yes,low
0<=X<200,20,'existing paid','used car',6468,'no known savings',unemployed,1,'male div/sep',none,4,house,60,none,1,'highly qualified',1,yes,yes,high
'no checking',18,'existing paid',laptop,1126,'no known savings',<1,4,'female div/dep/mar',none,2,house,21,none,1,skilled,1,yes,yes,high
<0,24,'existing paid','new car',915,'no known savings',>=7,4,'female div/dep/mar',none,2,car,29,bank,1,skilled,1,none,yes,low
'no checking',36,'existing paid',laptop,2394,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,car,25,none,1,skilled,1,none,yes,high
'no checking',12,'existing paid',laptop,3059,>=1000,4<=X<7,2,'male div/sep',none,4,house,61,none,1,unskilled,1,none,yes,high
0<=X<200,18,'no credits',furniture,3244,<100,1<=X<4,1,'female div/dep/mar',none,4,car,33,bank,2,skilled,1,yes,yes,high
'no checking',6,critical,'new car',362,100<=X<500,1<=X<4,4,'female div/dep/mar',none,4,car,52,none,2,unskilled,1,none,yes,high
0<=X<200,30,'existing paid',laptop,1715,'no known savings',1<=X<4,4,'female div/dep/mar',none,1,car,26,none,1,skilled,1,none,yes,high
'no checking',15,critical,furniture,3343,<100,1<=X<4,4,'male single',none,2,'no known property',28,none,1,skilled,1,yes,yes,high
<0,18,'existing paid',furniture,1131,<100,unemployed,4,'female div/dep/mar',none,2,car,33,none,1,skilled,1,none,yes,low
'no checking',6,'delayed previously',laptop,932,<100,1<=X<4,3,'female div/dep/mar',none,2,house,24,none,1,skilled,1,none,yes,high
0<=X<200,12,critical,furniture,3617,<100,>=7,1,'male single',none,4,car,28,none,3,skilled,1,yes,yes,high
'no checking',48,critical,'used car',11590,100<=X<500,1<=X<4,2,'female div/dep/mar',none,4,car,24,bank,2,unskilled,1,none,yes,low
<0,18,critical,'new car',3966,<100,>=7,1,'female div/dep/mar',none,4,house,33,bank,3,skilled,1,yes,yes,low
0<=X<200,24,critical,other,11938,<100,1<=X<4,2,'male single','co applicant',3,car,39,none,2,'highly qualified',2,yes,yes,low
'no checking',24,critical,'used car',4042,'no known savings',4<=X<7,3,'male single',none,4,apartment,43,none,2,skilled,1,yes,yes,high
'no checking',36,'delayed previously',laptop,4454,<100,1<=X<4,4,'female div/dep/mar',none,4,house,34,none,2,skilled,1,none,yes,high
<0,24,'existing paid',business,6568,<100,1<=X<4,2,'male mar/wid',none,2,car,21,stores,1,unskilled,1,none,yes,high
>=200,24,critical,laptop,3148,'no known savings',1<=X<4,3,'male single',none,2,car,31,none,2,skilled,1,yes,yes,high
'no checking',48,critical,laptop,3578,'no known savings',>=7,4,'male single',none,1,house,47,none,1,skilled,1,yes,yes,high
0<=X<200,30,critical,'new car',5234,<100,unemployed,4,'male mar/wid',none,2,car,28,none,2,'highly qualified',1,none,yes,low
0<=X<200,48,'all paid',business,6416,<100,>=7,4,'female div/dep/mar',none,3,'no known property',59,none,1,skilled,1,none,yes,low
'no checking',48,'existing paid',laptop,10222,'no known savings',4<=X<7,4,'male single',none,3,car,37,stores,1,skilled,1,yes,yes,high
'no checking',6,'no credits',laptop,426,<100,>=7,4,'male mar/wid',none,4,car,39,none,1,unskilled,1,none,yes,high
<0,21,'delayed previously',education,3414,<100,<1,2,'male single',none,1,apartment,26,none,2,skilled,1,none,yes,low
'no checking',15,'existing paid','used car',3812,100<=X<500,<1,1,'female div/dep/mar',none,4,car,23,none,1,skilled,1,yes,yes,high
'no checking',9,critical,'new car',2134,<100,1<=X<4,4,'male single',none,4,car,48,none,3,skilled,1,yes,yes,high
'no checking',24,critical,'new car',1287,>=1000,>=7,4,'female div/dep/mar',none,4,house,37,none,2,skilled,1,yes,yes,high
>=200,10,'existing paid',furniture,1275,<100,<1,4,'female div/dep/mar',none,2,apartment,23,none,1,skilled,1,none,yes,high
<0,11,critical,'new car',3905,<100,1<=X<4,2,'male single',none,2,house,36,none,2,skilled,2,none,yes,high
'no checking',21,critical,furniture,2288,<100,<1,4,'female div/dep/mar',none,4,apartment,23,none,1,skilled,1,yes,yes,high
0<=X<200,12,'existing paid',laptop,1092,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,house,49,none,2,skilled,1,yes,yes,high
<0,12,'existing paid',wedding,741,100<=X<500,unemployed,4,'female div/dep/mar',none,3,apartment,22,none,1,skilled,1,none,yes,low
0<=X<200,36,'no credits',business,1953,<100,>=7,4,'male single',none,4,'no known property',61,none,1,'highly qualified',1,yes,yes,low
<0,15,'existing paid',wedding,1275,'no known savings',1<=X<4,4,'female div/dep/mar',none,2,car,24,none,1,skilled,1,none,yes,low
'no checking',21,'existing paid',laptop,3160,'no known savings',>=7,4,'male single',none,3,apartment,41,none,1,skilled,1,yes,yes,high
<0,36,'delayed previously',education,6887,<100,1<=X<4,4,'male single',none,3,apartment,29,stores,1,skilled,1,yes,yes,low
0<=X<200,24,'existing paid',laptop,2039,<100,<1,1,'male mar/wid',none,1,apartment,22,none,1,skilled,1,yes,yes,low
'no checking',6,'existing paid','new car',3518,<100,1<=X<4,2,'male single',guarantor,3,apartment,26,none,1,skilled,1,none,yes,high
<0,24,'existing paid','new car',4817,<100,4<=X<7,2,'male single','co applicant',3,apartment,31,none,1,skilled,1,yes,yes,low
'no checking',12,'existing paid','used car',2445,'no known savings',<1,2,'male mar/wid',none,4,car,26,none,1,skilled,1,yes,yes,high
'no checking',18,'existing paid',laptop,433,<100,unemployed,3,'female div/dep/mar','co applicant',4,house,22,none,1,skilled,1,none,yes,low
0<=X<200,24,'delayed previously',laptop,1553,100<=X<500,4<=X<7,3,'female div/dep/mar',none,2,apartment,23,none,2,skilled,1,yes,yes,high
0<=X<200,12,'existing paid',business,1037,100<=X<500,4<=X<7,3,'male single',none,4,house,39,none,1,unskilled,1,none,yes,high
<0,6,critical,'new car',1361,<100,<1,2,'male single',none,4,house,40,none,1,unskilled,2,none,no,high
<0,27,critical,business,2442,<100,>=7,4,'male single',none,4,car,43,stores,4,'highly qualified',2,yes,yes,high
'no checking',48,critical,'used car',2751,'no known savings',>=7,4,'male single',none,3,car,38,none,2,skilled,2,yes,yes,high
0<=X<200,36,'delayed previously','new car',2862,100<=X<500,>=7,4,'male single',none,3,'no known property',30,none,1,skilled,1,none,yes,high
0<=X<200,36,'existing paid','new car',12389,'no known savings',1<=X<4,1,'male single',none,4,'no known property',37,none,1,skilled,1,yes,yes,low
'no checking',24,critical,'used car',2197,'no known savings',4<=X<7,4,'male single',none,4,car,43,none,2,skilled,2,yes,yes,high
0<=X<200,6,'delayed previously',furniture,1050,<100,unemployed,4,'male single',none,1,apartment,35,stores,2,'highly qualified',1,yes,yes,high
'no checking',12,'existing paid',laptop,886,'no known savings',1<=X<4,4,'female div/dep/mar',none,2,car,21,none,1,skilled,1,none,yes,high
'no checking',21,'existing paid',business,1572,>=1000,>=7,4,'female div/dep/mar',none,4,house,36,bank,1,unskilled,1,none,yes,high
<0,6,'existing paid',laptop,2647,500<=X<1000,1<=X<4,2,'male single',none,3,house,44,none,1,skilled,2,none,yes,high
<0,12,'no credits','new car',1082,<100,1<=X<4,4,'male single',none,4,car,48,bank,2,skilled,1,none,yes,low
'no checking',60,'existing paid','new car',10366,<100,>=7,2,'male single',none,4,apartment,42,none,1,'highly qualified',1,yes,yes,high
>=200,18,'existing paid',furniture,3049,<100,<1,1,'female div/dep/mar',none,1,apartment,45,stores,1,unskilled,1,none,yes,high
<0,48,'existing paid','new car',3931,<100,4<=X<7,4,'male single',none,4,'no known property',46,none,1,skilled,2,none,yes,low
0<=X<200,21,'existing paid',business,1188,<100,>=7,2,'female div/dep/mar',none,4,apartment,39,none,1,skilled,2,none,yes,low
'no checking',30,'delayed previously',business,4272,100<=X<500,1<=X<4,2,'male single',none,2,apartment,26,none,2,unskilled,1,none,yes,high
'no checking',15,'existing paid',laptop,1213,500<=X<1000,>=7,4,'male single',none,3,apartment,47,stores,1,skilled,1,yes,yes,high
'no checking',15,'existing paid','used car',4657,<100,1<=X<4,3,'male single',none,2,car,30,none,1,skilled,1,yes,yes,high
'no checking',12,critical,'new car',682,100<=X<500,4<=X<7,4,'female div/dep/mar',none,3,car,51,none,2,skilled,1,yes,yes,high
'no checking',12,'existing paid','new car',3527,'no known savings',<1,2,'male single',none,3,apartment,45,none,1,'highly qualified',2,yes,yes,high
<0,36,critical,education,8065,<100,1<=X<4,3,'female div/dep/mar',none,2,'no known property',25,none,2,'highly qualified',1,yes,yes,low
'no checking',18,'existing paid','new car',1820,<100,1<=X<4,2,'male mar/wid',none,2,apartment,30,none,1,'highly qualified',1,yes,yes,high
<0,12,'existing paid',laptop,709,<100,>=7,4,'male single',none,4,house,57,stores,1,unskilled,1,none,yes,low
<0,12,critical,'new car',3499,<100,1<=X<4,3,'female div/dep/mar','co applicant',2,house,29,none,2,skilled,1,none,yes,low
>=200,24,'existing paid',furniture,3749,<100,<1,2,'female div/dep/mar',none,4,car,26,none,1,skilled,1,none,yes,high
'no checking',21,critical,'used car',3275,<100,>=7,1,'male single',none,4,car,36,none,1,'highly qualified',1,yes,yes,high
<0,24,'existing paid',laptop,2439,<100,<1,4,'female div/dep/mar',none,4,house,35,none,1,skilled,1,yes,yes,low
<0,48,'no credits','used car',4605,<100,>=7,3,'male single',none,4,'no known property',24,none,2,skilled,2,none,yes,low
<0,21,'existing paid',laptop,2606,<100,<1,4,'female div/dep/mar',none,4,apartment,28,none,1,'highly qualified',1,yes,yes,high
0<=X<200,12,critical,'new car',2366,500<=X<1000,4<=X<7,3,'male div/sep',none,3,car,36,none,1,'highly qualified',1,yes,yes,high
>=200,9,'no credits',laptop,1337,<100,<1,4,'male single',none,2,car,34,none,2,'highly qualified',1,yes,yes,low
0<=X<200,15,'existing paid',repairs,1514,100<=X<500,1<=X<4,4,'male single',guarantor,2,house,22,none,1,skilled,1,none,yes,high
<0,13,critical,business,1797,<100,<1,3,'male single',none,1,apartment,28,bank,2,unskilled,1,none,yes,high
'no checking',24,critical,education,1927,'no known savings',1<=X<4,3,'female div/dep/mar',none,2,car,33,none,2,skilled,1,yes,yes,high
'no checking',24,critical,other,6314,<100,unemployed,4,'male single','co applicant',2,'no known property',27,bank,2,'highly qualified',1,yes,yes,high
'no checking',15,'existing paid',furniture,2708,<100,<1,2,'male single',none,3,apartment,27,bank,2,unskilled,1,none,yes,high
<0,18,'existing paid',furniture,2462,<100,1<=X<4,2,'male single',none,2,car,22,none,1,skilled,1,none,yes,low
'no checking',18,critical,laptop,1098,<100,unemployed,4,'female div/dep/mar',none,4,car,65,none,2,unemployed,1,none,yes,high
<0,12,'existing paid',furniture,2578,<100,unemployed,3,'female div/dep/mar',none,4,'no known property',55,none,1,'highly qualified',1,none,yes,high
0<=X<200,30,'no credits',business,4280,100<=X<500,1<=X<4,4,'female div/dep/mar',none,4,car,26,none,2,unskilled,1,none,yes,low
<0,39,critical,furniture,14179,'no known savings',4<=X<7,4,'male single',none,4,apartment,30,none,2,'highly qualified',1,yes,yes,high
'no checking',6,critical,furniture,1221,'no known savings',1<=X<4,1,'male mar/wid',none,2,apartment,27,none,2,skilled,1,none,yes,high
<0,9,'existing paid',laptop,1366,<100,<1,3,'female div/dep/mar',none,4,apartment,22,none,1,skilled,1,none,yes,low
'no checking',24,'existing paid','new car',2255,'no known savings',<1,4,'male single',none,1,apartment,54,none,1,skilled,1,none,yes,high
'no checking',9,critical,education,1244,'no known savings',>=7,4,'female div/dep/mar',none,4,apartment,41,none,2,unskilled,1,none,yes,high
<0,24,'existing paid',furniture,4020,<100,1<=X<4,2,'male single',none,2,car,27,stores,1,skilled,1,none,yes,high
<0,15,'existing paid',laptop,1053,<100,<1,4,'male mar/wid',none,2,house,27,none,1,skilled,1,none,no,high
>=200,15,'existing paid',education,392,<100,<1,4,'female div/dep/mar',none,4,apartment,23,none,1,skilled,1,yes,yes,high
'no checking',4,critical,'new car',1455,<100,4<=X<7,2,'male single',none,1,house,42,none,3,unskilled,2,none,yes,high
<0,6,critical,laptop,338,500<=X<1000,>=7,4,'male single',none,4,car,52,none,2,skilled,1,none,yes,high
0<=X<200,18,'existing paid',business,1941,>=1000,1<=X<4,4,'male single',none,2,apartment,35,none,1,unskilled,1,yes,yes,high
0<=X<200,18,critical,'new car',1056,<100,>=7,3,'male single',guarantor,3,house,30,bank,2,skilled,1,none,yes,low
0<=X<200,6,critical,retraining,932,'no known savings',4<=X<7,1,'female div/dep/mar',none,3,apartment,39,none,2,unskilled,1,none,yes,high
0<=X<200,12,critical,'new car',3124,<100,<1,1,'male single',none,3,house,49,bank,2,unskilled,2,none,yes,high
0<=X<200,30,'existing paid',furniture,3441,100<=X<500,1<=X<4,2,'female div/dep/mar','co applicant',4,car,21,none,1,skilled,1,none,yes,low
<0,15,'existing paid','new car',2511,<100,unemployed,1,'female div/dep/mar',none,4,car,23,none,1,skilled,1,none,yes,high
<0,12,'all paid','new car',697,<100,<1,4,'male single',none,2,car,46,bank,2,skilled,1,yes,yes,low
'no checking',15,'all paid',laptop,1569,100<=X<500,>=7,4,'male single',none,4,car,34,bank,1,unskilled,2,none,yes,high
<0,12,'no credits',repairs,1108,<100,4<=X<7,4,'male single',none,3,house,28,none,2,skilled,1,none,yes,low
0<=X<200,18,critical,laptop,1795,<100,>=7,3,'female div/dep/mar',guarantor,4,house,48,bank,2,unskilled,1,yes,yes,high
0<=X<200,36,'delayed previously','new car',8086,100<=X<500,>=7,2,'male single',none,4,car,42,none,4,'highly qualified',1,yes,yes,low
'no checking',24,critical,'new car',2463,100<=X<500,4<=X<7,4,'male mar/wid',none,3,apartment,27,none,2,skilled,1,yes,yes,high
'no checking',12,critical,business,2292,<100,unemployed,4,'male single',none,2,car,42,stores,2,'highly qualified',1,yes,yes,low
0<=X<200,18,'existing paid',education,1239,'no known savings',1<=X<4,4,'male single',none,4,'no known property',61,none,1,skilled,1,none,yes,high
>=200,18,'existing paid',laptop,2100,<100,1<=X<4,4,'male single','co applicant',2,house,37,stores,1,skilled,1,none,yes,low
'no checking',6,'existing paid',laptop,1595,<100,4<=X<7,3,'male single',none,2,apartment,51,none,1,skilled,2,none,yes,high
'no checking',6,'all paid',laptop,1750,500<=X<1000,>=7,2,'male single',none,4,apartment,45,bank,1,unskilled,2,none,yes,high
'no checking',36,'existing paid',furniture,3349,<100,1<=X<4,4,'female div/dep/mar',none,2,car,28,none,1,'highly qualified',1,yes,yes,low
0<=X<200,9,'existing paid',business,1391,<100,1<=X<4,2,'male mar/wid',none,1,house,27,bank,1,skilled,1,yes,yes,high
0<=X<200,42,critical,business,5954,<100,4<=X<7,2,'female div/dep/mar',none,1,house,41,bank,2,unskilled,1,none,yes,high
'no checking',24,critical,laptop,2223,100<=X<500,>=7,4,'male single',none,4,apartment,52,bank,2,skilled,1,none,yes,high
'no checking',24,'existing paid',retraining,937,<100,<1,4,'male mar/wid',none,3,car,27,none,2,unskilled,1,none,yes,high
0<=X<200,18,'existing paid',business,2622,100<=X<500,1<=X<4,4,'male single',none,4,car,34,none,1,skilled,1,none,yes,high
'no checking',24,'delayed previously',furniture,4151,100<=X<500,1<=X<4,2,'male single',none,3,apartment,35,none,2,skilled,1,none,yes,high
>=200,12,'delayed previously','new car',2247,<100,1<=X<4,2,'female div/dep/mar',none,2,car,36,stores,2,skilled,1,yes,yes,high
>=200,6,critical,'new car',1323,100<=X<500,>=7,2,'male div/sep',none,4,car,28,none,2,skilled,2,yes,yes,high
'no checking',12,critical,laptop,522,500<=X<1000,>=7,4,'male single',none,4,apartment,42,none,2,skilled,2,yes,yes,high
<0,9,critical,repairs,1288,100<=X<500,>=7,3,'male single',guarantor,4,house,48,none,2,skilled,2,none,no,high
<0,24,critical,laptop,1231,>=1000,>=7,4,'female div/dep/mar',none,4,apartment,57,none,2,'highly qualified',1,yes,yes,high
'no checking',6,'delayed previously',business,1743,100<=X<500,1<=X<4,1,'male single',none,2,house,34,none,2,unskilled,1,none,yes,high
0<=X<200,30,'no credits',business,4221,<100,1<=X<4,2,'female div/dep/mar',none,1,car,28,none,2,skilled,1,none,yes,high
'no checking',12,'no credits',furniture,2759,<100,>=7,2,'male single',none,4,apartment,34,none,2,skilled,1,none,yes,high
'no checking',12,'existing paid',laptop,1493,<100,<1,4,'female div/dep/mar',none,3,car,34,none,1,skilled,2,none,yes,high
<0,18,'existing paid',laptop,1345,<100,1<=X<4,4,'male mar/wid',none,3,house,26,bank,1,skilled,1,none,yes,low
0<=X<200,48,'no credits',business,14421,<100,1<=X<4,2,'male single',none,2,car,25,none,1,skilled,1,yes,yes,low
>=200,10,critical,'new car',781,<100,>=7,4,'male single',none,4,'no known property',63,none,2,skilled,1,yes,yes,high
0<=X<200,24,'existing paid',laptop,3092,100<=X<500,<1,3,'male mar/wid',none,2,car,22,none,1,skilled,1,yes,yes,low
'no checking',48,'delayed previously',laptop,12749,500<=X<1000,4<=X<7,4,'male single',none,1,car,37,none,1,'highly qualified',1,yes,yes,high
'no checking',12,critical,'new car',1163,500<=X<1000,1<=X<4,4,'male single',none,4,house,44,none,1,skilled,1,yes,yes,high
0<=X<200,10,'all paid',laptop,1048,<100,1<=X<4,4,'male single',none,4,house,23,stores,1,unskilled,1,none,yes,high
'no checking',60,'existing paid','new car',6527,'no known savings',1<=X<4,4,'male single',none,4,'no known property',34,none,1,skilled,2,yes,yes,high
<0,6,critical,'new car',609,<100,4<=X<7,4,'female div/dep/mar',none,3,apartment,37,none,2,skilled,1,none,no,high
'no checking',48,critical,'new car',10127,500<=X<1000,1<=X<4,2,'male single',none,2,'no known property',44,bank,1,skilled,1,none,yes,low
'no checking',18,critical,'new car',2775,<100,4<=X<7,2,'male single',none,2,apartment,31,bank,2,skilled,1,none,yes,low
'no checking',15,'delayed previously','used car',3594,<100,<1,1,'female div/dep/mar',none,2,apartment,46,none,2,unskilled,1,none,yes,high
>=200,10,critical,laptop,1347,'no known savings',4<=X<7,4,'male single',none,2,apartment,27,none,2,skilled,1,yes,yes,high
<0,30,'existing paid',furniture,3108,<100,<1,2,'male div/sep',none,4,apartment,31,none,1,unskilled,1,none,yes,low
<0,14,'existing paid','new car',3973,<100,unemployed,1,'male single',none,4,'no known property',22,none,1,skilled,1,none,yes,high
0<=X<200,18,'delayed previously',business,2427,'no known savings',>=7,4,'male single',none,2,apartment,42,none,2,skilled,1,none,yes,high
>=200,18,'existing paid',furniture,2864,<100,1<=X<4,2,'male single',none,1,house,34,none,1,unskilled,2,none,yes,low
'no checking',18,'all paid','new car',6458,<100,>=7,2,'male single',none,4,'no known property',39,bank,2,'highly qualified',2,yes,yes,low
<0,24,'all paid',business,3161,<100,1<=X<4,4,'male single',none,2,apartment,31,none,1,skilled,1,yes,yes,low
'no checking',10,'existing paid',education,727,500<=X<1000,>=7,4,'male single',none,4,'no known property',46,none,1,skilled,1,yes,yes,high
'no checking',30,critical,laptop,4530,<100,4<=X<7,4,'female div/dep/mar',none,4,car,26,none,1,'highly qualified',1,yes,yes,high
'no checking',36,'existing paid',furniture,10974,<100,unemployed,4,'female div/dep/mar',none,2,car,26,none,2,'highly qualified',1,yes,yes,low
0<=X<200,12,'existing paid',laptop,1103,<100,4<=X<7,4,'male single',guarantor,3,house,29,none,2,skilled,1,none,no,high
'no checking',12,critical,business,1264,'no known savings',>=7,4,'male single',none,4,'no known property',57,none,1,unskilled,1,none,yes,high
<0,8,critical,other,1164,<100,>=7,3,'male single',none,4,'no known property',51,bank,2,'highly qualified',2,yes,yes,high
<0,24,'existing paid',furniture,2359,100<=X<500,unemployed,1,'male div/sep',none,1,apartment,33,none,1,skilled,1,none,yes,low
'no checking',12,critical,laptop,930,'no known savings',>=7,4,'male single',none,4,house,65,none,4,skilled,1,none,yes,high
'no checking',12,'existing paid',laptop,2171,<100,<1,2,'female div/dep/mar',none,2,car,29,bank,1,skilled,1,none,yes,high
0<=X<200,12,'existing paid',laptop,2930,<100,4<=X<7,2,'female div/dep/mar',none,1,house,27,none,1,skilled,1,none,yes,high
0<=X<200,18,'existing paid',laptop,1301,<100,>=7,4,'male mar/wid',guarantor,2,house,32,none,1,unskilled,1,none,yes,high
>=200,12,'existing paid',laptop,3016,<100,1<=X<4,3,'male mar/wid',none,1,car,24,none,1,skilled,1,none,yes,high
0<=X<200,48,'all paid',business,3566,100<=X<500,4<=X<7,4,'male single',none,2,car,30,none,1,skilled,1,none,yes,high
>=200,15,'existing paid',education,1905,<100,>=7,4,'male single',none,4,car,40,none,1,'highly qualified',1,yes,yes,high
<0,8,critical,'new car',3398,<100,4<=X<7,1,'male single',none,4,house,39,none,2,unskilled,1,none,no,high
0<=X<200,24,'existing paid',laptop,1967,<100,>=7,4,'female div/dep/mar',none,4,car,20,none,1,skilled,1,yes,yes,high
<0,12,'existing paid','new car',1893,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,apartment,29,none,1,skilled,1,yes,yes,high
'no checking',12,'existing paid',furniture,1736,<100,4<=X<7,3,'female div/dep/mar',none,4,house,31,none,1,unskilled,1,none,yes,high
<0,12,'existing paid',furniture,7865,<100,>=7,4,'male single',none,4,'no known property',53,none,1,'highly qualified',1,yes,yes,low
0<=X<200,15,'existing paid',laptop,802,<100,>=7,4,'male single',none,3,car,37,none,1,skilled,2,none,yes,low
'no checking',18,'existing paid',furniture,3422,<100,>=7,4,'male single',none,4,apartment,47,bank,3,skilled,2,yes,yes,high
<0,24,'all paid',furniture,2828,500<=X<1000,1<=X<4,4,'male single',none,4,house,22,stores,1,skilled,1,yes,yes,high
'no checking',36,'delayed previously',laptop,4463,<100,1<=X<4,4,'male single',none,2,car,26,none,2,'highly qualified',1,yes,yes,low
0<=X<200,24,'existing paid','used car',12579,<100,>=7,4,'female div/dep/mar',none,2,'no known property',44,none,1,'highly qualified',1,yes,yes,low
0<=X<200,6,'all paid',education,433,>=1000,<1,4,'female div/dep/mar',none,2,apartment,24,bank,1,skilled,2,none,yes,low
<0,12,'existing paid',laptop,674,100<=X<500,4<=X<7,4,'male mar/wid',none,1,apartment,20,none,1,skilled,1,none,yes,low
<0,18,critical,furniture,2124,<100,1<=X<4,4,'female div/dep/mar',none,4,house,24,none,2,skilled,1,none,yes,low
<0,18,'existing paid',laptop,2600,<100,1<=X<4,4,'male single',none,4,'no known property',65,none,2,skilled,1,none,yes,low
'no checking',6,'existing paid',laptop,1346,100<=X<500,>=7,2,'male single',none,4,'no known property',42,bank,1,skilled,2,yes,yes,high
0<=X<200,9,'existing paid','new car',1549,'no known savings',<1,4,'male single',none,2,house,35,none,1,unemployed,1,none,yes,high
'no checking',12,'existing paid',furniture,763,<100,1<=X<4,4,'female div/dep/mar',none,1,house,26,none,1,skilled,1,yes,yes,high
'no checking',12,critical,'new car',926,<100,unemployed,1,'female div/dep/mar',none,2,apartment,38,none,1,unemployed,1,none,yes,high
<0,60,'delayed previously',business,6836,<100,>=7,3,'male single',none,4,'no known property',63,none,2,skilled,1,yes,yes,low
0<=X<200,12,'existing paid',furniture,2762,'no known savings',>=7,1,'female div/dep/mar',none,2,apartment,25,bank,1,skilled,1,yes,yes,low
<0,24,critical,'used car',6615,<100,unemployed,2,'male single',none,4,'no known property',75,none,2,'highly qualified',1,yes,yes,high
0<=X<200,21,critical,furniture,2745,>=1000,4<=X<7,3,'male single',none,2,car,32,none,2,skilled,1,yes,yes,high
'no checking',15,'delayed previously',furniture,960,>=1000,4<=X<7,3,'female div/dep/mar',none,2,apartment,30,none,2,skilled,1,none,yes,high
<0,15,'delayed previously',furniture,3643,<100,>=7,1,'female div/dep/mar',none,4,apartment,27,none,2,unskilled,1,none,yes,high
0<=X<200,24,'existing paid',furniture,3069,100<=X<500,>=7,4,'male single',none,4,'no known property',30,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,1552,<100,4<=X<7,3,'male single',none,1,car,32,bank,1,skilled,2,none,yes,high
'no checking',6,'existing paid',laptop,518,<100,1<=X<4,3,'female div/dep/mar',none,1,house,29,none,1,skilled,1,none,yes,high
0<=X<200,9,'existing paid',laptop,790,500<=X<1000,1<=X<4,4,'female div/dep/mar',none,3,house,66,none,1,unskilled,1,none,yes,high
'no checking',18,critical,'used car',3850,<100,4<=X<7,3,'male single',none,1,car,27,none,2,skilled,1,none,yes,high
0<=X<200,12,'existing paid','new car',1223,<100,>=7,1,'male div/sep',none,1,house,46,none,2,skilled,1,none,yes,low
0<=X<200,10,'existing paid','new car',7308,<100,unemployed,2,'male single',none,4,'no known property',70,bank,1,'highly qualified',1,yes,yes,high
'no checking',6,critical,laptop,1898,'no known savings',1<=X<4,1,'male single',none,2,house,34,none,2,unskilled,2,none,yes,high
>=200,24,'existing paid',laptop,1377,100<=X<500,>=7,4,'female div/dep/mar',none,2,'no known property',47,none,1,skilled,1,yes,yes,high
'no checking',12,'existing paid',furniture,1768,<100,1<=X<4,3,'male single',none,2,house,24,none,1,unskilled,1,none,yes,high
'no checking',12,critical,education,2012,'no known savings',4<=X<7,4,'female div/dep/mar',none,2,car,61,none,1,skilled,1,none,yes,high
'no checking',54,'no credits','used car',9436,'no known savings',1<=X<4,2,'male single',none,2,apartment,39,none,1,unskilled,2,none,yes,high
'no checking',24,critical,business,4139,100<=X<500,1<=X<4,3,'male single',none,3,apartment,27,none,2,unskilled,1,yes,yes,high
'no checking',9,'existing paid',furniture,1313,<100,>=7,1,'male single',none,4,car,20,none,1,skilled,1,none,yes,high
<0,6,critical,'new car',3676,<100,1<=X<4,1,'male single',none,3,house,37,none,3,skilled,2,none,yes,high
'no checking',24,'existing paid',laptop,1278,<100,>=7,4,'male single',none,1,house,36,none,1,'highly qualified',1,yes,yes,high
0<=X<200,36,'existing paid','used car',6948,<100,1<=X<4,2,'male single',none,2,car,35,none,1,'highly qualified',1,yes,yes,high
'no checking',18,'existing paid',furniture,1984,<100,1<=X<4,4,'male single',none,4,'no known property',47,bank,2,skilled,1,none,yes,high
<0,30,'existing paid',furniture,2406,<100,4<=X<7,4,'female div/dep/mar',none,4,house,23,none,1,skilled,1,none,yes,low
0<=X<200,15,'existing paid',repairs,1308,<100,>=7,4,'male single',none,4,car,38,none,2,unskilled,1,none,yes,high
'no checking',12,critical,business,1412,<100,1<=X<4,4,'female div/dep/mar',guarantor,2,house,29,none,2,'highly qualified',1,yes,yes,high
<0,6,'existing paid','new car',14896,<100,>=7,1,'male single',none,4,'no known property',68,bank,1,'highly qualified',1,yes,yes,low
0<=X<200,36,'existing paid',repairs,2384,<100,<1,4,'male single',none,1,'no known property',33,none,1,unskilled,1,none,yes,low
0<=X<200,36,'existing paid',laptop,4795,<100,<1,4,'female div/dep/mar',none,1,'no known property',30,none,1,'highly qualified',1,yes,yes,high
'no checking',18,'delayed previously',business,2169,<100,1<=X<4,4,'male mar/wid',none,2,car,28,none,1,skilled,1,yes,yes,low
0<=X<200,30,critical,furniture,8386,<100,4<=X<7,2,'male single',none,2,apartment,49,none,1,skilled,1,none,yes,low
<0,36,critical,furniture,2348,<100,1<=X<4,3,'male mar/wid',none,2,apartment,46,none,2,skilled,1,yes,yes,high
<0,40,critical,education,5998,<100,1<=X<4,4,'male single',none,3,'no known property',27,bank,1,skilled,1,yes,yes,low
<0,24,'existing paid','used car',2964,'no known savings',>=7,4,'male single',none,4,'no known property',49,bank,1,skilled,2,yes,yes,high
'no checking',24,'delayed previously',business,2375,500<=X<1000,1<=X<4,4,'male single',none,2,car,44,none,2,skilled,2,yes,yes,high
0<=X<200,24,'existing paid','used car',4113,500<=X<1000,<1,3,'female div/dep/mar',none,4,car,28,none,1,skilled,1,none,yes,low
'no checking',36,'existing paid',education,1819,<100,1<=X<4,4,'male single',none,4,'no known property',37,stores,1,skilled,1,yes,yes,low
0<=X<200,60,'existing paid',education,6288,<100,1<=X<4,4,'male single',none,4,'no known property',42,none,1,skilled,1,none,yes,low
0<=X<200,24,critical,education,5743,<100,<1,2,'female div/dep/mar',none,4,'no known property',24,none,2,skilled,1,yes,yes,high
<0,18,'existing paid',education,750,<100,unemployed,4,'female div/dep/mar',none,1,house,27,none,1,unemployed,1,none,yes,low
'no checking',24,critical,'new car',1940,>=1000,>=7,4,'male single',none,4,house,60,none,1,skilled,1,yes,yes,high
0<=X<200,9,'existing paid',education,1199,<100,4<=X<7,4,'female div/dep/mar',none,4,apartment,67,none,2,'highly qualified',1,yes,yes,high
'no checking',6,'existing paid',furniture,1766,<100,1<=X<4,1,'male mar/wid',none,2,apartment,21,none,1,skilled,1,none,yes,high
<0,21,critical,'new car',1602,<100,>=7,4,'male mar/wid',none,3,car,30,none,2,skilled,1,yes,yes,high
'no checking',18,critical,furniture,1817,<100,1<=X<4,4,'female div/dep/mar',none,2,'no known property',28,none,2,skilled,1,none,yes,high
'no checking',60,critical,'new car',13756,'no known savings',>=7,2,'male single',none,4,'no known property',63,bank,1,'highly qualified',1,yes,yes,high
<0,24,'existing paid','new car',3123,<100,<1,4,'female div/dep/mar',none,1,apartment,27,none,1,skilled,1,none,yes,low
0<=X<200,21,'delayed previously','new car',2353,<100,1<=X<4,1,'male div/sep',none,4,apartment,47,none,2,skilled,1,none,yes,high
0<=X<200,36,'delayed previously','new car',7432,<100,1<=X<4,2,'female div/dep/mar',none,2,apartment,54,none,1,skilled,1,none,yes,high
'no checking',12,critical,'new car',1495,<100,>=7,4,'male single',none,1,house,38,none,2,unskilled,2,none,yes,high
0<=X<200,18,'existing paid',laptop,866,<100,1<=X<4,4,'male mar/wid',guarantor,2,house,25,none,1,unskilled,1,none,yes,high
0<=X<200,15,'delayed previously',repairs,1512,>=1000,1<=X<4,3,'male mar/wid',none,3,apartment,61,stores,2,skilled,1,none,yes,low
'no checking',15,'existing paid',wedding,1262,500<=X<1000,4<=X<7,4,'male single',none,3,apartment,36,none,2,skilled,1,yes,yes,high
<0,24,'all paid',other,1358,'no known savings',>=7,4,'male single',none,3,car,40,stores,1,'highly qualified',1,yes,yes,low
0<=X<200,11,'existing paid',furniture,1577,>=1000,<1,4,'female div/dep/mar',none,1,house,20,none,1,skilled,1,none,yes,high
0<=X<200,18,critical,furniture,3612,<100,>=7,3,'female div/dep/mar',none,4,apartment,37,none,1,skilled,1,yes,yes,high
'no checking',24,critical,laptop,2424,'no known savings',>=7,4,'male single',none,4,apartment,53,none,2,skilled,1,none,yes,high
'no checking',24,'existing paid',furniture,3972,<100,4<=X<7,2,'female div/dep/mar',none,4,apartment,25,none,1,skilled,1,yes,yes,high
'no checking',12,critical,furniture,1402,500<=X<1000,4<=X<7,3,'female div/dep/mar',none,4,car,37,none,1,skilled,1,yes,yes,high
0<=X<200,18,critical,furniture,1295,<100,<1,4,'female div/dep/mar',none,1,apartment,27,none,2,skilled,1,none,yes,high
'no checking',12,critical,furniture,1935,<100,>=7,4,'male single',none,4,house,43,none,3,skilled,1,yes,yes,high
'no checking',24,'existing paid','new car',3757,<100,>=7,4,'female div/dep/mar','co applicant',4,'no known property',62,none,1,skilled,1,yes,yes,high
'no checking',24,'existing paid',furniture,929,'no known savings',4<=X<7,4,'male single',none,2,car,31,stores,1,skilled,1,yes,yes,high
<0,45,'no credits',business,11816,<100,>=7,2,'male single',none,4,car,29,none,2,skilled,1,none,yes,low
'no checking',24,'existing paid','new car',1249,<100,<1,4,'male mar/wid',none,2,house,28,none,1,skilled,1,none,yes,high
0<=X<200,30,'existing paid',laptop,2991,'no known savings',>=7,2,'female div/dep/mar',none,4,car,25,none,1,skilled,1,none,yes,high
<0,36,'existing paid',furniture,2712,<100,>=7,2,'male single',none,2,apartment,41,bank,1,skilled,2,none,yes,low
'no checking',21,'existing paid','used car',5248,'no known savings',1<=X<4,1,'male single',none,3,car,26,none,1,skilled,1,none,yes,high
'no checking',36,'existing paid','new car',3079,'no known savings',1<=X<4,4,'male single',none,4,house,36,none,1,skilled,1,none,yes,high
0<=X<200,24,'existing paid',laptop,5084,'no known savings',>=7,2,'female div/dep/mar',none,4,car,42,none,1,skilled,1,yes,yes,high
0<=X<200,6,'delayed previously',business,1449,100<=X<500,>=7,1,'male div/sep',none,2,car,31,bank,2,skilled,2,none,yes,high
0<=X<200,9,critical,education,1501,<100,>=7,2,'female div/dep/mar',none,3,car,34,none,2,'highly qualified',1,yes,yes,low
<0,18,'no credits',furniture,3114,<100,<1,1,'female div/dep/mar',none,4,apartment,26,none,1,skilled,1,none,yes,low
<0,28,'existing paid','new car',4006,<100,1<=X<4,3,'male single',none,2,car,45,none,1,unskilled,1,none,yes,low
<0,42,critical,repairs,3394,<100,unemployed,4,'male single','co applicant',4,car,65,none,2,unemployed,1,none,yes,high
0<=X<200,21,'existing paid',business,2767,100<=X<500,>=7,4,'male div/sep',none,2,car,61,bank,2,unskilled,1,none,yes,low
0<=X<200,48,'existing paid',laptop,5951,<100,1<=X<4,2,'female div/dep/mar',none,2,house,22,none,1,skilled,1,none,yes,low
'no checking',27,'existing paid','new car',2570,<100,1<=X<4,3,'female div/dep/mar',none,3,house,21,none,1,skilled,1,none,yes,low
0<=X<200,60,'existing paid','new car',14027,<100,4<=X<7,4,'male single',none,2,'no known property',27,none,1,'highly qualified',1,yes,yes,low
0<=X<200,7,'existing paid',laptop,2415,<100,1<=X<4,3,'male single',guarantor,2,house,34,none,1,skilled,1,none,yes,high
'no checking',13,'existing paid',laptop,1409,100<=X<500,unemployed,2,'female div/dep/mar',none,4,house,64,none,1,skilled,1,none,yes,high
'no checking',36,critical,'used car',10477,'no known savings',>=7,2,'male single',none,4,'no known property',42,none,2,skilled,1,none,yes,high
<0,24,'all paid',furniture,3552,<100,4<=X<7,3,'male single',none,4,car,27,bank,1,skilled,1,none,yes,low
0<=X<200,24,'all paid',education,1837,<100,4<=X<7,4,'female div/dep/mar',none,4,'no known property',34,bank,1,unskilled,1,none,yes,low
0<=X<200,24,'existing paid','new car',1201,<100,<1,4,'male single',none,1,apartment,26,none,1,skilled,1,none,yes,high
0<=X<200,24,'existing paid',furniture,4057,<100,4<=X<7,3,'male div/sep',none,3,car,43,none,1,skilled,1,yes,yes,low
<0,18,'existing paid',furniture,3650,<100,<1,1,'female div/dep/mar',none,4,car,22,none,1,skilled,1,none,yes,high
0<=X<200,24,'delayed previously',business,4712,'no known savings',1<=X<4,4,'male single',none,2,apartment,37,bank,2,'highly qualified',1,yes,yes,high
0<=X<200,36,'delayed previously','new car',2225,<100,>=7,4,'male single',none,4,'no known property',57,bank,2,skilled,1,yes,yes,low
'no checking',12,'existing paid',business,1076,<100,1<=X<4,2,'male mar/wid',none,2,house,26,none,1,skilled,1,yes,no,high
'no checking',12,critical,education,3565,'no known savings',<1,2,'male single',none,1,apartment,37,none,2,unskilled,2,none,yes,high
'no checking',18,critical,education,1864,100<=X<500,1<=X<4,4,'female div/dep/mar',none,2,house,30,none,2,skilled,1,none,yes,low
0<=X<200,20,'delayed previously','used car',7057,'no known savings',4<=X<7,3,'male single',none,4,apartment,36,bank,2,'highly qualified',2,yes,yes,high
'no checking',24,critical,education,1597,<100,>=7,4,'male single',none,4,'no known property',54,none,2,skilled,2,none,yes,high
<0,24,'existing paid',furniture,4169,<100,1<=X<4,4,'male single',none,4,apartment,28,none,1,skilled,1,none,yes,high
<0,24,'all paid','new car',1193,<100,unemployed,1,'female div/dep/mar','co applicant',4,'no known property',29,none,2,unemployed,1,none,yes,low
0<=X<200,18,'existing paid',laptop,1113,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,house,26,none,1,unskilled,2,none,yes,high
<0,11,critical,'new car',3939,<100,1<=X<4,1,'male single',none,2,house,40,none,2,unskilled,2,none,yes,high
<0,6,'existing paid',education,448,<100,<1,4,'female div/dep/mar',none,4,apartment,23,none,1,skilled,1,none,yes,low
0<=X<200,12,'no credits',retraining,1410,<100,1<=X<4,2,'male single',none,2,house,31,none,1,unskilled,1,yes,yes,high
<0,12,'existing paid','new car',3651,>=1000,1<=X<4,1,'male single',none,3,apartment,31,none,1,skilled,2,none,yes,high
'no checking',12,'existing paid',laptop,1262,<100,1<=X<4,3,'male single',none,2,car,25,none,1,skilled,1,none,yes,high
<0,12,'existing paid',furniture,3590,<100,1<=X<4,2,'male single','co applicant',2,apartment,29,none,1,unskilled,2,none,yes,high
<0,30,critical,'used car',10623,<100,>=7,3,'male single',none,4,'no known property',38,none,3,'highly qualified',2,yes,yes,high
<0,36,'existing paid',education,1977,'no known savings',>=7,4,'male single',none,4,'no known property',40,none,1,'highly qualified',1,yes,yes,low
'no checking',10,'existing paid','new car',1597,500<=X<1000,1<=X<4,3,'male single',none,2,'no known property',40,none,1,unskilled,2,none,no,high
>=200,24,critical,business,1275,>=1000,1<=X<4,2,'male div/sep',none,4,house,36,none,2,skilled,1,yes,yes,high
'no checking',6,'no credits','new car',1204,100<=X<500,1<=X<4,4,'male single',none,1,'no known property',35,bank,1,skilled,1,none,no,high
0<=X<200,24,'delayed previously',laptop,6403,<100,<1,1,'male single',none,2,car,33,none,1,skilled,1,none,yes,high
'no checking',24,critical,business,4526,<100,1<=X<4,3,'male single',none,2,house,74,none,1,'highly qualified',1,yes,yes,high
>=200,15,'existing paid',laptop,2327,<100,<1,2,'female div/dep/mar',none,3,house,25,none,1,unskilled,1,none,yes,low
'no checking',36,'existing paid','used car',8133,<100,1<=X<4,1,'female div/dep/mar',none,2,apartment,30,bank,1,skilled,1,none,yes,high
<0,24,'existing paid',other,1755,<100,>=7,4,'female div/dep/mar',guarantor,4,house,58,none,1,unskilled,1,yes,yes,high
>=200,30,critical,laptop,3017,<100,>=7,4,'male single',none,4,apartment,47,none,1,skilled,1,none,yes,high
<0,12,'existing paid',education,1200,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,apartment,23,bank,1,skilled,1,yes,yes,high
0<=X<200,48,'no credits','new car',8358,500<=X<1000,<1,1,'female div/dep/mar',none,1,car,30,none,2,skilled,1,none,yes,high
'no checking',15,'existing paid','used car',3029,<100,4<=X<7,2,'male single',none,2,car,33,none,1,skilled,1,none,yes,high
0<=X<200,12,'existing paid',laptop,6468,'no known savings',unemployed,2,'male single',none,1,'no known property',52,none,1,'highly qualified',1,yes,yes,low
'no checking',18,'delayed previously',furniture,1808,<100,4<=X<7,4,'female div/dep/mar',none,1,house,22,none,1,skilled,1,none,yes,low
>=200,12,'existing paid',furniture,1474,<100,<1,4,'female div/dep/mar',none,1,apartment,33,bank,1,'highly qualified',1,yes,yes,high
<0,30,critical,'used car',6187,100<=X<500,4<=X<7,1,'male mar/wid',none,4,car,24,none,2,skilled,1,none,yes,high
<0,12,'existing paid',laptop,727,100<=X<500,<1,4,'male mar/wid',none,3,'no known property',33,none,1,unskilled,1,yes,yes,low
>=200,24,critical,furniture,3617,'no known savings',>=7,4,'male single','co applicant',4,'no known property',20,none,2,skilled,1,none,yes,high
0<=X<200,54,'no credits',business,15945,<100,<1,3,'male single',none,4,'no known property',58,none,1,skilled,1,yes,yes,low
'no checking',15,'existing paid',laptop,1979,'no known savings',>=7,4,'male single',none,2,car,35,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,2397,500<=X<1000,>=7,3,'male single',none,2,car,35,bank,2,skilled,1,yes,yes,low
'no checking',15,critical,laptop,1471,<100,1<=X<4,4,'male single',none,4,'no known property',35,none,2,skilled,1,yes,yes,high
0<=X<200,9,'existing paid',laptop,1206,<100,>=7,4,'female div/dep/mar',none,4,house,25,none,1,skilled,1,none,yes,high
0<=X<200,24,critical,laptop,1743,<100,>=7,4,'male single',none,2,apartment,48,none,2,unskilled,1,none,yes,high
'no checking',12,'existing paid','new car',1884,<100,>=7,4,'male single',none,4,car,39,none,1,'highly qualified',1,yes,yes,high
'no checking',15,'existing paid','new car',3186,>=1000,4<=X<7,2,'female div/dep/mar',none,3,car,20,none,1,skilled,1,none,yes,high
<0,12,'no credits',laptop,6199,<100,1<=X<4,4,'male single',none,2,apartment,28,none,2,skilled,1,yes,yes,low
<0,24,'delayed previously','new car',1333,<100,unemployed,4,'male single',none,2,house,43,none,2,skilled,2,none,yes,low
'no checking',10,'existing paid','new car',1546,<100,1<=X<4,3,'male single',none,2,house,31,none,1,unskilled,2,none,no,high
0<=X<200,12,critical,laptop,3573,<100,1<=X<4,1,'female div/dep/mar',none,1,house,23,none,1,unskilled,1,none,yes,high
0<=X<200,48,'existing paid',laptop,3979,'no known savings',4<=X<7,4,'male single',none,1,car,41,none,2,skilled,2,yes,yes,high
0<=X<200,18,critical,laptop,1245,<100,1<=X<4,4,'male mar/wid',none,2,car,33,none,1,skilled,1,none,yes,low
0<=X<200,12,'existing paid',laptop,1484,'no known savings',1<=X<4,2,'male mar/wid',none,1,house,25,none,1,skilled,1,yes,yes,low
'no checking',48,critical,business,7629,'no known savings',>=7,4,'male div/sep',none,2,car,46,bank,2,'highly qualified',2,none,yes,high
0<=X<200,6,'existing paid',laptop,2063,<100,<1,4,'male mar/wid',none,3,car,30,none,1,'highly qualified',1,yes,yes,high
'no checking',20,critical,'new car',3485,'no known savings',<1,2,'male div/sep',none,4,house,44,none,2,skilled,1,yes,yes,high
<0,48,'existing paid','used car',4788,<100,4<=X<7,4,'male single',none,3,apartment,26,none,1,skilled,2,none,yes,high
'no checking',30,critical,laptop,5771,<100,4<=X<7,4,'female div/dep/mar',none,2,car,25,none,2,skilled,1,none,yes,high
'no checking',18,critical,furniture,3780,<100,<1,3,'male div/sep',none,2,car,35,none,2,'highly qualified',1,yes,yes,high
<0,24,'existing paid',laptop,1823,<100,unemployed,4,'male single',none,2,car,30,stores,1,'highly qualified',2,none,yes,low
<0,36,'existing paid',furniture,3446,<100,>=7,4,'male single',none,2,car,42,none,1,skilled,2,none,yes,low
'no checking',6,critical,laptop,1554,<100,4<=X<7,1,'female div/dep/mar',none,2,car,24,none,2,skilled,1,yes,yes,high
0<=X<200,30,'existing paid','new car',2150,<100,1<=X<4,4,'female div/dep/mar',guarantor,2,'no known property',24,bank,1,skilled,1,none,yes,low
0<=X<200,36,'existing paid',furniture,9034,100<=X<500,<1,4,'male single','co applicant',1,'no known property',29,none,1,'highly qualified',1,yes,yes,low
<0,48,'all paid',business,7685,<100,4<=X<7,2,'female div/dep/mar',guarantor,4,car,37,none,1,skilled,1,none,yes,low
0<=X<200,18,'existing paid',laptop,3213,500<=X<1000,<1,1,'male mar/wid',none,3,house,25,none,1,skilled,1,none,yes,high
<0,9,critical,'new car',2799,<100,1<=X<4,2,'male single',none,2,house,36,none,2,skilled,2,none,yes,high
0<=X<200,30,'delayed previously',laptop,1919,100<=X<500,<1,4,'male single',none,3,'no known property',30,stores,2,'highly qualified',1,none,yes,low
<0,30,'no credits',furniture,4583,<100,1<=X<4,2,'male div/sep',guarantor,2,house,32,none,2,skilled,1,none,yes,high
'no checking',12,critical,laptop,2331,'no known savings',>=7,1,'male single','co applicant',4,house,49,none,1,skilled,1,yes,yes,high
<0,48,'existing paid',education,7476,<100,4<=X<7,4,'male single',none,1,'no known property',50,none,1,'highly qualified',1,yes,yes,high
0<=X<200,15,critical,laptop,1537,'no known savings',>=7,4,'male single',guarantor,4,house,50,none,2,skilled,1,yes,yes,high
<0,24,'existing paid',furniture,3149,<100,<1,4,'male single',none,1,'no known property',22,bank,1,skilled,1,none,yes,high
<0,24,'all paid','new car',2325,100<=X<500,4<=X<7,2,'male single',none,3,car,32,bank,1,skilled,1,none,yes,high
<0,42,'existing paid',furniture,7882,<100,4<=X<7,2,'male single',guarantor,4,apartment,45,none,1,skilled,2,none,yes,high
<0,12,'all paid',retraining,339,<100,>=7,4,'male mar/wid',none,1,car,45,bank,1,unskilled,1,none,yes,high
'no checking',30,critical,laptop,6742,'no known savings',4<=X<7,2,'male single',none,3,apartment,36,none,2,skilled,1,none,yes,high
'no checking',12,'existing paid','new car',2133,'no known savings',>=7,4,'female div/dep/mar',none,4,'no known property',52,none,1,'highly qualified',1,yes,yes,high
'no checking',6,critical,'new car',6761,<100,4<=X<7,1,'male single',none,3,'no known property',45,none,2,'highly qualified',2,yes,yes,high
<0,18,'existing paid',laptop,2389,<100,<1,4,'female div/dep/mar',none,1,car,27,stores,1,skilled,1,none,yes,high
<0,12,'existing paid',education,684,<100,1<=X<4,4,'male single',none,4,car,40,none,1,unskilled,2,none,yes,low
0<=X<200,9,'existing paid','new car',3195,'no known savings',1<=X<4,1,'female div/dep/mar',none,2,house,33,none,1,unskilled,1,none,yes,high
>=200,9,'existing paid',laptop,745,<100,1<=X<4,3,'female div/dep/mar',none,2,house,28,none,1,unskilled,1,none,yes,low
<0,24,'existing paid',laptop,1603,<100,>=7,4,'female div/dep/mar',none,4,car,55,none,1,skilled,1,none,yes,high
'no checking',12,'existing paid',laptop,804,<100,>=7,4,'male single',none,4,car,38,none,1,skilled,1,none,yes,high
<0,48,'existing paid',wedding,3051,<100,1<=X<4,3,'male single',none,4,car,54,none,1,skilled,1,none,yes,low
0<=X<200,6,'existing paid',laptop,484,<100,4<=X<7,3,'male mar/wid',guarantor,3,house,28,bank,1,unskilled,1,none,yes,high
'no checking',18,'existing paid',laptop,1505,<100,1<=X<4,4,'male single',none,2,'no known property',32,none,1,'highly qualified',1,yes,yes,high
0<=X<200,11,critical,'new car',1322,>=1000,1<=X<4,4,'female div/dep/mar',none,4,car,40,none,2,skilled,1,none,yes,high
<0,12,'existing paid',laptop,2214,<100,1<=X<4,4,'male single',none,3,apartment,24,none,1,unskilled,1,none,yes,high
'no checking',12,'existing paid',furniture,1123,500<=X<1000,1<=X<4,4,'female div/dep/mar',none,4,car,29,none,1,unskilled,1,none,yes,low
0<=X<200,12,'existing paid','new car',1007,>=1000,1<=X<4,4,'male mar/wid',none,1,house,22,none,1,skilled,1,none,yes,high
'no checking',22,'existing paid','new car',1283,'no known savings',4<=X<7,4,'female div/dep/mar',none,4,apartment,25,none,1,skilled,1,none,yes,high
<0,24,'existing paid','used car',2910,<100,4<=X<7,2,'male single',none,1,'no known property',34,none,1,'highly qualified',1,yes,yes,high
<0,12,'existing paid',laptop,701,<100,1<=X<4,4,'male mar/wid',none,2,house,40,none,1,unskilled,1,none,yes,high
0<=X<200,6,'existing paid',laptop,590,<100,<1,3,'male mar/wid',none,3,house,26,none,1,unskilled,1,none,no,high
'no checking',24,critical,'used car',6842,'no known savings',1<=X<4,2,'male single',none,4,apartment,46,none,2,'highly qualified',2,yes,yes,high
'no checking',21,'delayed previously',furniture,1591,100<=X<500,4<=X<7,4,'male single',none,3,house,34,none,2,'highly qualified',1,none,yes,high
>=200,10,'existing paid',wedding,1225,<100,1<=X<4,2,'male single',none,2,car,37,none,1,skilled,1,yes,yes,high
'no checking',6,'existing paid',wedding,1338,500<=X<1000,1<=X<4,1,'male div/sep',none,4,house,62,none,1,skilled,1,none,yes,high
<0,12,critical,'new car',2121,<100,1<=X<4,4,'male single',none,2,apartment,30,none,2,skilled,1,none,yes,high
0<=X<200,30,'existing paid',furniture,3832,<100,<1,2,'male mar/wid',none,1,apartment,22,none,1,skilled,1,none,yes,high
0<=X<200,12,'existing paid',furniture,983,>=1000,<1,1,'female div/dep/mar',none,4,house,19,none,1,unskilled,1,none,yes,high
<0,18,'delayed previously',education,8471,'no known savings',1<=X<4,1,'female div/dep/mar',none,2,car,23,none,2,skilled,1,yes,yes,high
0<=X<200,48,'existing paid','new car',8487,'no known savings',4<=X<7,1,'female div/dep/mar',none,2,car,24,none,1,skilled,1,none,yes,high
0<=X<200,8,'existing paid',laptop,760,<100,4<=X<7,4,'female div/dep/mar',guarantor,2,house,44,none,1,unskilled,1,none,yes,high
>=200,24,critical,'new car',1344,'no known savings',4<=X<7,4,'male single',none,2,house,37,bank,2,unskilled,2,none,yes,low
>=200,10,'existing paid','new car',1240,100<=X<500,>=7,1,'female div/dep/mar',none,4,'no known property',48,none,1,unskilled,2,none,yes,low
'no checking',27,critical,furniture,4526,>=1000,<1,4,'male single',none,2,house,32,stores,2,unskilled,2,yes,yes,high
0<=X<200,48,'all paid','new car',12169,'no known savings',unemployed,4,'male single','co applicant',4,'no known property',36,none,1,'highly qualified',1,yes,yes,high
0<=X<200,8,'existing paid',business,907,<100,<1,3,'male mar/wid',none,2,house,26,none,1,skilled,1,yes,yes,high
<0,6,critical,furniture,3384,<100,1<=X<4,1,'male div/sep',none,4,house,44,none,1,'highly qualified',1,yes,yes,low
'no checking',12,critical,education,701,<100,1<=X<4,4,'male single',none,2,car,32,none,2,skilled,1,none,yes,high
0<=X<200,26,'existing paid','used car',7966,<100,<1,2,'male single',none,3,car,30,none,2,skilled,1,none,yes,high
<0,18,'existing paid','used car',7511,'no known savings',>=7,1,'male single',none,4,apartment,51,none,1,skilled,2,yes,yes,low
'no checking',36,'delayed previously',business,9572,<100,<1,1,'male div/sep',none,1,car,28,none,2,skilled,1,none,yes,low
<0,6,'existing paid','new car',662,<100,<1,3,'male single',none,4,house,41,none,1,unskilled,2,yes,yes,high
<0,24,critical,'new car',1199,<100,>=7,4,'male single',none,4,car,60,none,2,unskilled,1,none,yes,low
<0,18,critical,repairs,1190,<100,unemployed,2,'female div/dep/mar',none,4,'no known property',55,none,3,unemployed,2,none,yes,low
<0,21,'existing paid',furniture,3599,<100,4<=X<7,1,'female div/dep/mar',none,4,car,26,none,1,unskilled,1,none,yes,high
<0,36,'existing paid','new car',9271,<100,4<=X<7,2,'male single',none,1,car,24,none,1,skilled,1,yes,yes,low
>=200,12,'existing paid',furniture,2251,<100,1<=X<4,1,'female div/dep/mar',none,2,car,46,none,1,unskilled,1,none,yes,high
'no checking',21,'delayed previously',business,2580,500<=X<1000,<1,4,'male single',none,2,house,41,bank,1,unskilled,2,none,yes,low
0<=X<200,24,'delayed previously','new car',1965,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,car,42,none,2,skilled,1,yes,yes,high
<0,6,critical,furniture,1872,<100,unemployed,4,'male single',none,4,'no known property',36,none,3,'highly qualified',1,yes,yes,high
0<=X<200,7,'existing paid',laptop,2329,<100,<1,1,'female div/dep/mar',guarantor,1,house,45,none,1,skilled,1,none,yes,high
0<=X<200,72,'existing paid',laptop,5595,100<=X<500,1<=X<4,2,'male mar/wid',none,2,car,24,none,1,skilled,1,none,yes,low
>=200,12,'existing paid',furniture,1424,'no known savings',>=7,3,'female div/dep/mar',none,4,house,55,none,1,'highly qualified',1,yes,yes,high
<0,36,'delayed previously',business,2145,<100,4<=X<7,2,'male single',none,1,car,24,none,2,skilled,1,yes,yes,low
'no checking',12,'existing paid',business,1542,<100,4<=X<7,2,'male single',none,4,car,36,none,1,skilled,1,yes,yes,high
>=200,12,'existing paid','new car',1330,<100,<1,4,'male single',none,1,house,26,none,1,skilled,1,none,yes,high
'no checking',18,critical,'new car',1530,<100,1<=X<4,3,'male single',none,2,apartment,32,bank,2,skilled,1,none,yes,low
<0,21,'existing paid',laptop,1835,<100,1<=X<4,3,'female div/dep/mar',none,2,house,25,none,2,skilled,1,yes,yes,low
<0,12,critical,'new car',4843,<100,>=7,3,'male single','co applicant',4,apartment,43,none,2,skilled,1,yes,yes,low
'no checking',24,'existing paid',furniture,2835,500<=X<1000,>=7,3,'male single',none,4,apartment,53,none,1,skilled,1,none,yes,high
0<=X<200,30,critical,'new car',4249,<100,unemployed,4,'male mar/wid',none,2,car,28,none,2,'highly qualified',1,none,yes,low
<0,12,critical,'used car',1409,<100,>=7,4,'male single',none,3,house,54,none,1,skilled,1,none,yes,high
'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,4,'no known property',35,none,1,unskilled,2,yes,yes,high
0<=X<200,18,'no credits','new car',2278,100<=X<500,<1,3,'female div/dep/mar',none,3,car,28,none,2,skilled,1,none,yes,low
0<=X<200,24,critical,business,1935,<100,>=7,4,'male div/sep',none,4,house,31,none,2,skilled,1,yes,yes,low
'no checking',11,critical,'new car',1393,<100,<1,4,'female div/dep/mar',none,4,car,35,none,2,'highly qualified',1,none,yes,high
'no checking',24,'existing paid','used car',6313,'no known savings',>=7,3,'male single',none,4,car,41,none,1,'highly qualified',2,yes,yes,high
0<=X<200,18,critical,business,3590,<100,unemployed,3,'male mar/wid',none,3,car,40,none,3,unemployed,2,yes,yes,high
<0,18,critical,laptop,1880,<100,4<=X<7,4,'male mar/wid',none,1,apartment,32,none,2,'highly qualified',1,yes,yes,high
0<=X<200,36,'existing paid',education,3711,'no known savings',1<=X<4,2,'male mar/wid',none,2,car,27,none,1,skilled,1,none,yes,high
<0,15,'existing paid','new car',3959,<100,1<=X<4,3,'female div/dep/mar',none,2,apartment,29,none,1,skilled,1,yes,yes,low
0<=X<200,12,'existing paid',furniture,1922,<100,1<=X<4,4,'male single',none,2,apartment,37,none,1,unskilled,1,none,yes,low
<0,6,'existing paid','new car',1374,'no known savings',unemployed,4,'female div/dep/mar',none,3,apartment,75,none,1,'highly qualified',1,yes,yes,high
'no checking',10,'existing paid','used car',2848,100<=X<500,1<=X<4,1,'male single','co applicant',2,house,32,none,1,skilled,2,none,yes,high
'no checking',27,'delayed previously','used car',8613,>=1000,1<=X<4,2,'male single',none,2,car,27,none,2,skilled,1,none,yes,high
<0,6,'existing paid',wedding,343,<100,<1,4,'female div/dep/mar',none,1,house,27,none,1,skilled,1,none,yes,high
'no checking',12,'delayed previously',repairs,1555,>=1000,>=7,4,'male single',none,4,'no known property',55,none,2,skilled,2,none,yes,low
'no checking',12,'existing paid','used car',1413,>=1000,4<=X<7,3,'male single',none,2,apartment,55,none,1,skilled,1,none,no,high
<0,12,critical,laptop,385,<100,4<=X<7,4,'female div/dep/mar',none,3,house,58,none,4,unskilled,1,yes,yes,high
'no checking',12,critical,laptop,717,<100,>=7,4,'male single',none,4,house,52,none,3,skilled,1,none,yes,high
<0,24,'existing paid',furniture,1747,<100,<1,4,'male single','co applicant',1,apartment,24,none,1,unskilled,1,none,no,high
'no checking',21,'delayed previously','used car',2993,<100,1<=X<4,3,'male single',none,2,house,28,stores,2,unskilled,1,none,yes,high
0<=X<200,9,'existing paid',furniture,918,<100,1<=X<4,4,'female div/dep/mar',none,1,apartment,30,none,1,skilled,1,none,yes,low
'no checking',4,critical,laptop,1503,<100,4<=X<7,2,'male single',none,1,house,42,none,2,unskilled,2,none,yes,high
0<=X<200,36,'delayed previously',business,9857,100<=X<500,4<=X<7,1,'male single',none,3,apartment,31,none,2,unskilled,2,yes,yes,high
>=200,24,'existing paid',laptop,5152,<100,4<=X<7,4,'male single',none,2,car,25,bank,1,skilled,1,none,yes,high
<0,12,'existing paid',laptop,1498,<100,1<=X<4,4,'female div/dep/mar',none,1,car,23,bank,1,skilled,1,none,yes,high
'no checking',12,critical,furniture,3331,<100,>=7,2,'male single',none,4,apartment,42,stores,1,skilled,1,none,yes,high
'no checking',60,'existing paid',laptop,10144,100<=X<500,4<=X<7,2,'female div/dep/mar',none,4,house,21,none,1,skilled,1,yes,yes,high
'no checking',24,'delayed previously','new car',2032,<100,>=7,4,'male single',none,4,'no known property',60,none,2,skilled,1,yes,yes,high
'no checking',36,critical,'used car',5842,<100,>=7,2,'male single',none,2,apartment,35,none,2,skilled,2,yes,yes,high
>=200,30,critical,laptop,3656,'no known savings',>=7,4,'male single',none,4,apartment,49,stores,2,unskilled,1,none,yes,high
'no checking',6,critical,laptop,700,'no known savings',>=7,4,'male single',none,4,'no known property',36,none,2,skilled,1,none,yes,high
<0,24,'delayed previously',laptop,1659,<100,<1,4,'female div/dep/mar',none,2,car,29,none,1,unskilled,1,yes,yes,low
<0,18,'existing paid',furniture,4153,<100,1<=X<4,2,'male single','co applicant',3,car,42,none,1,skilled,1,none,yes,low
0<=X<200,18,'existing paid','new car',6260,<100,4<=X<7,3,'male single',none,3,house,28,none,1,unskilled,1,none,yes,high
<0,24,'existing paid','new car',1371,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,house,25,none,1,skilled,1,none,yes,low
0<=X<200,12,critical,'used car',1860,<100,unemployed,4,'male single',none,2,car,34,none,2,'highly qualified',1,yes,yes,high
<0,20,critical,'new car',2235,<100,1<=X<4,4,'male mar/wid',guarantor,2,apartment,33,bank,2,skilled,1,none,no,low
<0,12,critical,'new car',691,<100,>=7,4,'male single',none,3,apartment,35,none,2,skilled,1,none,yes,low
'no checking',18,critical,laptop,1169,'no known savings',1<=X<4,4,'male single',none,3,apartment,29,none,2,skilled,1,yes,yes,high
<0,48,'existing paid','used car',10297,<100,4<=X<7,4,'male single',none,4,'no known property',39,stores,3,skilled,2,yes,yes,low
'no checking',15,'existing paid',laptop,3568,<100,>=7,4,'female div/dep/mar',none,2,car,54,bank,1,'highly qualified',1,yes,yes,high
<0,33,critical,furniture,4281,500<=X<1000,1<=X<4,1,'female div/dep/mar',none,4,car,23,none,2,skilled,1,none,yes,low
<0,15,'existing paid',business,806,<100,1<=X<4,4,'female div/dep/mar',none,4,apartment,22,none,1,unskilled,1,none,yes,high
>=200,12,'existing paid',laptop,3399,'no known savings',>=7,2,'male single',none,3,car,37,none,1,'highly qualified',1,none,yes,high
'no checking',36,critical,laptop,9566,<100,1<=X<4,2,'female div/dep/mar',none,2,car,31,stores,2,skilled,1,none,yes,high
<0,12,'existing paid',furniture,1282,<100,1<=X<4,2,'female div/dep/mar',none,4,car,20,none,1,skilled,1,none,yes,low
<0,15,'existing paid',furniture,1845,<100,<1,4,'female div/dep/mar',guarantor,1,apartment,46,none,1,skilled,1,none,yes,high
'no checking',12,'existing paid','new car',640,<100,1<=X<4,4,'male div/sep',none,2,house,49,none,1,unskilled,1,none,yes,high
'no checking',24,'existing paid','used car',7814,<100,4<=X<7,3,'male single',none,3,car,38,none,1,'highly qualified',1,yes,yes,high
'no checking',12,'all paid',retraining,3447,500<=X<1000,1<=X<4,4,'female div/dep/mar',none,3,house,35,none,1,unskilled,2,none,yes,high
<0,12,'existing paid',furniture,1858,<100,<1,4,'female div/dep/mar',none,1,car,22,none,1,skilled,1,none,yes,high
<0,27,'existing paid',laptop,3416,<100,1<=X<4,3,'male single',none,2,car,27,none,1,'highly qualified',1,none,yes,high
'no checking',15,'existing paid',wedding,874,'no known savings',<1,4,'female div/dep/mar',none,1,house,24,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid','used car',2603,>=1000,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,1,skilled,1,yes,yes,high
'no checking',42,critical,furniture,4042,500<=X<1000,1<=X<4,4,'male single',none,4,house,36,none,2,skilled,1,yes,yes,high
0<=X<200,24,'delayed previously',furniture,2064,<100,unemployed,3,'female div/dep/mar',none,2,apartment,34,none,1,'highly qualified',1,yes,yes,low
0<=X<200,18,critical,furniture,7374,<100,unemployed,4,'male single',none,4,apartment,40,stores,2,'highly qualified',1,yes,yes,high
0<=X<200,15,'all paid','new car',1264,100<=X<500,1<=X<4,2,'male mar/wid',none,2,apartment,25,none,1,skilled,1,none,yes,low
'no checking',9,'existing paid',furniture,2301,100<=X<500,<1,2,'female div/dep/mar',none,4,apartment,22,none,1,skilled,1,none,yes,high
0<=X<200,12,'existing paid',laptop,766,500<=X<1000,1<=X<4,4,'male single',none,3,house,66,none,1,unskilled,1,none,yes,low
'no checking',48,'delayed previously',laptop,7238,'no known savings',>=7,3,'male single',none,3,car,32,bank,2,skilled,2,none,yes,high
0<=X<200,9,'existing paid',laptop,458,<100,1<=X<4,4,'male single',none,3,house,24,none,1,skilled,1,none,yes,high
0<=X<200,12,'existing paid','new car',7472,'no known savings',unemployed,1,'female div/dep/mar',none,2,house,24,none,1,unemployed,1,none,yes,high
0<=X<200,45,critical,laptop,4746,<100,<1,4,'male single',none,2,apartment,25,none,2,unskilled,1,none,yes,low
'no checking',36,critical,'used car',11054,'no known savings',1<=X<4,4,'male single',none,2,car,30,none,1,'highly qualified',1,yes,yes,high
<0,24,'existing paid',laptop,1987,<100,1<=X<4,2,'male single',none,4,house,21,none,1,unskilled,2,none,yes,low
0<=X<200,15,'no credits','new car',1778,<100,<1,2,'female div/dep/mar',none,1,house,26,none,2,unemployed,1,none,yes,low
0<=X<200,48,'existing paid',laptop,3060,<100,4<=X<7,4,'male single',none,4,house,28,none,2,skilled,1,none,yes,low
<0,15,critical,furniture,975,<100,1<=X<4,2,'male div/sep',none,3,apartment,25,none,2,skilled,1,none,yes,high
0<=X<200,36,'delayed previously',business,4455,<100,1<=X<4,2,'male div/sep',none,2,house,30,stores,2,'highly qualified',1,yes,yes,low
0<=X<200,12,critical,'new car',958,<100,4<=X<7,2,'male single',none,3,house,47,none,2,unskilled,2,none,yes,high
'no checking',7,'delayed previously',laptop,846,'no known savings',>=7,3,'male single',none,4,'no known property',36,none,1,skilled,1,none,yes,high
'no checking',18,critical,laptop,2238,<100,1<=X<4,2,'female div/dep/mar',none,1,car,25,none,2,skilled,1,none,yes,high
'no checking',10,'existing paid','new car',1287,'no known savings',>=7,4,'male single','co applicant',2,apartment,45,none,1,unskilled,1,none,no,high
'no checking',36,critical,laptop,3342,'no known savings',>=7,4,'male single',none,2,car,51,none,1,skilled,1,yes,yes,high
0<=X<200,18,'delayed previously',repairs,6204,<100,1<=X<4,2,'male single',none,4,house,44,none,1,unskilled,2,yes,yes,high
<0,30,'existing paid',furniture,6350,'no known savings',>=7,4,'male single',none,4,apartment,31,none,1,skilled,1,none,yes,low
0<=X<200,36,'no credits',laptop,3804,<100,1<=X<4,4,'female div/dep/mar',none,1,car,42,none,1,skilled,1,yes,yes,low
'no checking',12,critical,furniture,1592,>=1000,4<=X<7,3,'female div/dep/mar',none,2,apartment,35,none,1,skilled,1,none,no,high
0<=X<200,15,'existing paid','new car',2631,100<=X<500,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,2,skilled,1,yes,yes,low
>=200,24,'existing paid',laptop,1258,500<=X<1000,1<=X<4,3,'female div/dep/mar',none,3,car,57,none,1,unskilled,1,none,yes,high
<0,36,critical,'used car',9629,<100,4<=X<7,4,'male single',none,4,car,24,none,2,skilled,1,yes,yes,low
'no checking',15,critical,furniture,1520,'no known savings',>=7,4,'male single',none,4,apartment,63,none,1,skilled,1,none,yes,high
'no checking',10,'existing paid','new car',1418,100<=X<500,1<=X<4,3,'male single',none,2,house,35,none,1,unskilled,1,none,no,high
<0,48,'existing paid',laptop,6758,<100,1<=X<4,3,'female div/dep/mar',none,2,car,31,none,1,skilled,1,yes,yes,low
0<=X<200,16,critical,'new car',1175,<100,unemployed,2,'male single',none,3,car,68,none,3,unemployed,1,yes,yes,high
'no checking',36,critical,'new car',3535,<100,4<=X<7,4,'male single',none,4,car,37,none,2,skilled,1,yes,yes,high
<0,12,'existing paid','new car',2579,<100,<1,4,'male single',none,1,house,33,none,1,unskilled,2,none,yes,low
<0,12,critical,'new car',2171,<100,1<=X<4,4,'male single',none,4,apartment,38,bank,2,unskilled,1,none,no,high
<0,36,'existing paid',other,15857,<100,unemployed,2,'male div/sep','co applicant',3,car,43,none,1,'highly qualified',1,none,yes,high
0<=X<200,36,critical,laptop,2337,<100,>=7,4,'male single',none,4,house,36,none,1,skilled,1,none,yes,high
0<=X<200,24,'existing paid',laptop,3758,500<=X<1000,unemployed,1,'female div/dep/mar',none,4,'no known property',23,none,1,unemployed,1,none,yes,high
0<=X<200,24,'no credits',business,4241,<100,1<=X<4,1,'male single',none,4,house,36,none,3,unskilled,1,yes,yes,low
'no checking',12,'existing paid','new car',1386,500<=X<1000,1<=X<4,2,'female div/dep/mar',none,2,apartment,26,none,1,skilled,1,none,yes,low
>=200,36,'existing paid',laptop,5848,<100,1<=X<4,4,'male single',none,1,car,24,none,1,skilled,1,none,yes,high
'no checking',12,critical,laptop,976,'no known savings',>=7,4,'male single',none,4,car,35,none,2,skilled,1,none,yes,high
'no checking',36,'existing paid',business,7409,'no known savings',>=7,3,'male single',none,2,apartment,37,none,2,skilled,1,none,yes,high
'no checking',9,critical,furniture,2406,<100,unemployed,2,'male single',none,3,car,31,none,1,'highly qualified',1,none,yes,high
